# database properties for runtime
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
campus.db.url=jdbc:sqlserver://10.146.166.25:50747;databaseName=oscar;
campus.db.username=sa
campus.db.password=India@132